<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="#FFFFFF"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ADB2D4"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/note_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:text="Judul Catatan"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/note_Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Isi Catatan"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <!-- LinearLayout untuk menampung tombol Edit dan Delete -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/BtnEdit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Edit Note"
                android:src="@android:drawable/ic_menu_edit" />

            <ImageView
                android:id="@+id/BtnDelete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Delete Note"
                android:src="@android:drawable/ic_menu_delete" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>